%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 552146dbb8bac6f449493bca4b69540f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2dc2df878e7924443a588b1fc395632c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: da2176ef0629bfd42958a94b2bf225a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0402e5aacde59457c8e00950626dc276, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c56255b6b806a4071a0c99ade45f3c25, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3171119ea43957242ae62be8c44f9de9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 99e1beacf34e67c42afd2d344aefcc3c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bf6a44dc6d12423468c9d476196ceab7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c8b2ada1a819a54e8c051165c738f18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 01609de91caf743ff9464c29cf242e0c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0f19c543c70d7453eb2b68834d47c610, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 771beb97cec4873499ff35fb3bb12fd5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 16d1227f99441444b9e68dc0849a5dce, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4b72216def88947a9b4fb3a636894242, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0c6576f54671a4369bc8611986c6ce3f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 961198207929117620, guid: 79cad802e3e034b70bd16153d19c3c39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7a43195a55fa2444f97b9c7ec44b8f76, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 312e6ad4414394c82a6ac03b7484433d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1210853408625604756, guid: 10abb189b8ce448fdab82711bb6ff875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1fc1cf9d98a387248ab9dd2561204a72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9cf029df679e5a84691ef98016559588, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3d6be91968cb95546ac95aeff5e52f84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8049ea91a9d5fca4dab4024c0915dbe6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 413986c4a668c374d8de72a47621b531, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40de9a8703e2e5a47882b0b86451c741, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7d86b0dea2c6e44a38f289fbcd12e4df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 320f4eb52e227b446830a1f6fd691fca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dccdd607376a1481e851892715271c10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 41bb131be54874eeea7f7aa2bde7858a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 81dc55723c281459b94f4100891c6310, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 42ba95d0081084c9ebfa84257020e3f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e301b4707da8443ab41cee4c6583b8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4668f08864533f24b9b5980d5cc57089, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6ae54046d232845b7a974d3372bc3266, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 54d1362d51216bc45a9d1831699a0e5c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 25c2b87a19b2e407597c7b29c115f61e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ccedd2232b063462ab34f6f269d841df, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e90c46ed8de9e4de98952a2ca908ebea, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: f98017c4a5bf342f69c1103307824c48, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 65e5d5c3b92ef4c57b65db4ecd066dd2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 75f415ff98aa241dab25bc6e7f6ae9c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a88efadfc54c3054990d1711a01492b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: db440a9476a784148b07a113ca821737, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
